What is the time, and space complexity of the following code:
int a = 0, b = 0;
for (i = 0; i < N; i++) {
 a = a + rand();
}
for (j = 0; j < M; j++) {
 b = b + rand();
}

O(N + M)



What is the time complexity of the following code:
int a = 0;
for (i = 0; i < N; i++) {
 for (j = N; j > i; j--) {
 a = a + i + j;
 }
}

O(N^2)



What is the time complexity of the following code:
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
 for (j = 2; j <= n; j = j * 2) {
 k = k + n / 2;
 }
}

O(N log N)




What is the time complexity of the following code :
void fun(int n)
{
 for (int i = 0; i < n / 2; i++)
 for (int j = 1; j + n / 2 <= n; j++)
 for (int k = 1; k <= n; k = k * 2)
 cout << "Prateek Jain";
}

O(N² log N)




